{
  "--o-blue-1": {
    "prefix": [
      "var(--o-blue-1)"
    ],
    "body": "var(--o-blue-1)",
    "description": "[light: 232, 243, 255, dark: 0, 13, 77]",
    "scope": "css,scss,less"
  },
  "--o-blue-2": {
    "prefix": [
      "var(--o-blue-2)"
    ],
    "body": "var(--o-blue-2)",
    "description": "[light: 190, 218, 255, dark: 4, 27, 121]",
    "scope": "css,scss,less"
  },
  "--o-blue-3": {
    "prefix": [
      "var(--o-blue-3)"
    ],
    "body": "var(--o-blue-3)",
    "description": "[light: 148, 191, 255, dark: 14, 50, 166]",
    "scope": "css,scss,less"
  },
  "--o-blue-4": {
    "prefix": [
      "var(--o-blue-4)"
    ],
    "body": "var(--o-blue-4)",
    "description": "[light: 106, 161, 255, dark: 29, 77, 210]",
    "scope": "css,scss,less"
  },
  "--o-blue-5": {
    "prefix": [
      "var(--o-blue-5)"
    ],
    "body": "var(--o-blue-5)",
    "description": "[light: 64, 128, 255, dark: 48, 111, 255]",
    "scope": "css,scss,less"
  },
  "--o-blue-6": {
    "prefix": [
      "var(--o-blue-6)"
    ],
    "body": "var(--o-blue-6)",
    "description": "[light: 22, 93, 255, dark: 60, 126, 255]",
    "scope": "css,scss,less"
  },
  "--o-blue-7": {
    "prefix": [
      "var(--o-blue-7)"
    ],
    "body": "var(--o-blue-7)",
    "description": "[light: 14, 66, 210, dark: 104, 159, 255]",
    "scope": "css,scss,less"
  },
  "--o-blue-8": {
    "prefix": [
      "var(--o-blue-8)"
    ],
    "body": "var(--o-blue-8)",
    "description": "[light: 7, 44, 166, dark: 147, 190, 255]",
    "scope": "css,scss,less"
  },
  "--o-blue-9": {
    "prefix": [
      "var(--o-blue-9)"
    ],
    "body": "var(--o-blue-9)",
    "description": "[light: 3, 26, 121, dark: 190, 218, 255]",
    "scope": "css,scss,less"
  },
  "--o-blue-10": {
    "prefix": [
      "var(--o-blue-10)"
    ],
    "body": "var(--o-blue-10)",
    "description": "[light: 0, 13, 77, dark: 234, 244, 255]",
    "scope": "css,scss,less"
  },
  "--o-yellow-1": {
    "prefix": [
      "var(--o-yellow-1)"
    ],
    "body": "var(--o-yellow-1)",
    "description": "[light: 254, 255, 232, dark: 77, 56, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-2": {
    "prefix": [
      "var(--o-yellow-2)"
    ],
    "body": "var(--o-yellow-2)",
    "description": "[light: 254, 254, 190, dark: 120, 94, 7]",
    "scope": "css,scss,less"
  },
  "--o-yellow-3": {
    "prefix": [
      "var(--o-yellow-3)"
    ],
    "body": "var(--o-yellow-3)",
    "description": "[light: 253, 250, 148, dark: 163, 134, 20]",
    "scope": "css,scss,less"
  },
  "--o-yellow-4": {
    "prefix": [
      "var(--o-yellow-4)"
    ],
    "body": "var(--o-yellow-4)",
    "description": "[light: 252, 242, 107, dark: 207, 179, 37]",
    "scope": "css,scss,less"
  },
  "--o-yellow-5": {
    "prefix": [
      "var(--o-yellow-5)"
    ],
    "body": "var(--o-yellow-5)",
    "description": "[light: 251, 232, 66, dark: 250, 225, 60]",
    "scope": "css,scss,less"
  },
  "--o-yellow-6": {
    "prefix": [
      "var(--o-yellow-6)"
    ],
    "body": "var(--o-yellow-6)",
    "description": "[light: 250, 220, 25, dark: 251, 233, 75]",
    "scope": "css,scss,less"
  },
  "--o-yellow-7": {
    "prefix": [
      "var(--o-yellow-7)"
    ],
    "body": "var(--o-yellow-7)",
    "description": "[light: 207, 175, 15, dark: 252, 243, 116]",
    "scope": "css,scss,less"
  },
  "--o-yellow-8": {
    "prefix": [
      "var(--o-yellow-8)"
    ],
    "body": "var(--o-yellow-8)",
    "description": "[light: 163, 132, 8, dark: 253, 250, 157]",
    "scope": "css,scss,less"
  },
  "--o-yellow-9": {
    "prefix": [
      "var(--o-yellow-9)"
    ],
    "body": "var(--o-yellow-9)",
    "description": "[light: 120, 93, 3, dark: 254, 254, 198]",
    "scope": "css,scss,less"
  },
  "--o-yellow-10": {
    "prefix": [
      "var(--o-yellow-10)"
    ],
    "body": "var(--o-yellow-10)",
    "description": "[light: 77, 56, 0, dark: 254, 255, 240]",
    "scope": "css,scss,less"
  },
  "--o-green-1": {
    "prefix": [
      "var(--o-green-1)"
    ],
    "body": "var(--o-green-1)",
    "description": "[light: 232, 255, 234, dark: 0, 77, 28]",
    "scope": "css,scss,less"
  },
  "--o-green-2": {
    "prefix": [
      "var(--o-green-2)"
    ],
    "body": "var(--o-green-2)",
    "description": "[light: 175, 240, 181, dark: 4, 102, 37]",
    "scope": "css,scss,less"
  },
  "--o-green-3": {
    "prefix": [
      "var(--o-green-3)"
    ],
    "body": "var(--o-green-3)",
    "description": "[light: 123, 225, 136, dark: 10, 128, 45]",
    "scope": "css,scss,less"
  },
  "--o-green-4": {
    "prefix": [
      "var(--o-green-4)"
    ],
    "body": "var(--o-green-4)",
    "description": "[light: 76, 210, 99, dark: 18, 154, 55]",
    "scope": "css,scss,less"
  },
  "--o-green-5": {
    "prefix": [
      "var(--o-green-5)"
    ],
    "body": "var(--o-green-5)",
    "description": "[light: 35, 195, 67, dark: 29, 180, 64]",
    "scope": "css,scss,less"
  },
  "--o-green-6": {
    "prefix": [
      "var(--o-green-6)"
    ],
    "body": "var(--o-green-6)",
    "description": "[light: 0, 180, 42, dark: 39, 195, 70]",
    "scope": "css,scss,less"
  },
  "--o-green-7": {
    "prefix": [
      "var(--o-green-7)"
    ],
    "body": "var(--o-green-7)",
    "description": "[light: 0, 154, 41, dark: 80, 210, 102]",
    "scope": "css,scss,less"
  },
  "--o-green-8": {
    "prefix": [
      "var(--o-green-8)"
    ],
    "body": "var(--o-green-8)",
    "description": "[light: 0, 128, 38, dark: 126, 225, 139]",
    "scope": "css,scss,less"
  },
  "--o-green-9": {
    "prefix": [
      "var(--o-green-9)"
    ],
    "body": "var(--o-green-9)",
    "description": "[light: 0, 102, 34, dark: 178, 240, 183]",
    "scope": "css,scss,less"
  },
  "--o-green-10": {
    "prefix": [
      "var(--o-green-10)"
    ],
    "body": "var(--o-green-10)",
    "description": "[light: 0, 77, 28, dark: 235, 255, 236]",
    "scope": "css,scss,less"
  },
  "--o-orange-1": {
    "prefix": [
      "var(--o-orange-1)"
    ],
    "body": "var(--o-orange-1)",
    "description": "[light: 255, 247, 232, dark: 77, 27, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-2": {
    "prefix": [
      "var(--o-orange-2)"
    ],
    "body": "var(--o-orange-2)",
    "description": "[light: 255, 228, 186, dark: 121, 48, 4]",
    "scope": "css,scss,less"
  },
  "--o-orange-3": {
    "prefix": [
      "var(--o-orange-3)"
    ],
    "body": "var(--o-orange-3)",
    "description": "[light: 255, 207, 139, dark: 166, 75, 10]",
    "scope": "css,scss,less"
  },
  "--o-orange-4": {
    "prefix": [
      "var(--o-orange-4)"
    ],
    "body": "var(--o-orange-4)",
    "description": "[light: 255, 182, 93, dark: 210, 105, 19]",
    "scope": "css,scss,less"
  },
  "--o-orange-5": {
    "prefix": [
      "var(--o-orange-5)"
    ],
    "body": "var(--o-orange-5)",
    "description": "[light: 255, 154, 46, dark: 255, 141, 31]",
    "scope": "css,scss,less"
  },
  "--o-orange-6": {
    "prefix": [
      "var(--o-orange-6)"
    ],
    "body": "var(--o-orange-6)",
    "description": "[light: 255, 125, 0, dark: 255, 150, 38]",
    "scope": "css,scss,less"
  },
  "--o-orange-7": {
    "prefix": [
      "var(--o-orange-7)"
    ],
    "body": "var(--o-orange-7)",
    "description": "[light: 210, 95, 0, dark: 255, 179, 87]",
    "scope": "css,scss,less"
  },
  "--o-orange-8": {
    "prefix": [
      "var(--o-orange-8)"
    ],
    "body": "var(--o-orange-8)",
    "description": "[light: 166, 69, 0, dark: 255, 205, 135]",
    "scope": "css,scss,less"
  },
  "--o-orange-9": {
    "prefix": [
      "var(--o-orange-9)"
    ],
    "body": "var(--o-orange-9)",
    "description": "[light: 121, 46, 0, dark: 255, 227, 184]",
    "scope": "css,scss,less"
  },
  "--o-orange-10": {
    "prefix": [
      "var(--o-orange-10)"
    ],
    "body": "var(--o-orange-10)",
    "description": "[light: 77, 27, 0, dark: 255, 247, 232]",
    "scope": "css,scss,less"
  },
  "--o-red-1": {
    "prefix": [
      "var(--o-red-1)"
    ],
    "body": "var(--o-red-1)",
    "description": "[light: 255, 236, 232, dark: 77, 0, 10]",
    "scope": "css,scss,less"
  },
  "--o-red-2": {
    "prefix": [
      "var(--o-red-2)"
    ],
    "body": "var(--o-red-2)",
    "description": "[light: 253, 205, 197, dark: 119, 6, 17]",
    "scope": "css,scss,less"
  },
  "--o-red-3": {
    "prefix": [
      "var(--o-red-3)"
    ],
    "body": "var(--o-red-3)",
    "description": "[light: 251, 172, 163, dark: 161, 22, 31]",
    "scope": "css,scss,less"
  },
  "--o-red-4": {
    "prefix": [
      "var(--o-red-4)"
    ],
    "body": "var(--o-red-4)",
    "description": "[light: 249, 137, 129, dark: 203, 46, 52]",
    "scope": "css,scss,less"
  },
  "--o-red-5": {
    "prefix": [
      "var(--o-red-5)"
    ],
    "body": "var(--o-red-5)",
    "description": "[light: 247, 101, 96, dark: 245, 78, 78]",
    "scope": "css,scss,less"
  },
  "--o-red-6": {
    "prefix": [
      "var(--o-red-6)"
    ],
    "body": "var(--o-red-6)",
    "description": "[light: 245, 63, 63, dark: 247, 105, 101]",
    "scope": "css,scss,less"
  },
  "--o-red-7": {
    "prefix": [
      "var(--o-red-7)"
    ],
    "body": "var(--o-red-7)",
    "description": "[light: 203, 39, 45, dark: 249, 141, 134]",
    "scope": "css,scss,less"
  },
  "--o-red-8": {
    "prefix": [
      "var(--o-red-8)"
    ],
    "body": "var(--o-red-8)",
    "description": "[light: 161, 21, 30, dark: 251, 176, 167]",
    "scope": "css,scss,less"
  },
  "--o-red-9": {
    "prefix": [
      "var(--o-red-9)"
    ],
    "body": "var(--o-red-9)",
    "description": "[light: 119, 8, 19, dark: 253, 209, 202]",
    "scope": "css,scss,less"
  },
  "--o-red-10": {
    "prefix": [
      "var(--o-red-10)"
    ],
    "body": "var(--o-red-10)",
    "description": "[light: 77, 0, 10, dark: 255, 240, 236]",
    "scope": "css,scss,less"
  },
  "--o-gray-1": {
    "prefix": [
      "var(--o-gray-1)"
    ],
    "body": "var(--o-gray-1)",
    "description": "[light: 255, 255, 255, dark: 0, 0, 0]",
    "scope": "css,scss,less"
  },
  "--o-gray-2": {
    "prefix": [
      "var(--o-gray-2)"
    ],
    "body": "var(--o-gray-2)",
    "description": "[light: 238, 238, 238, dark: 36, 36, 36]",
    "scope": "css,scss,less"
  },
  "--o-gray-3": {
    "prefix": [
      "var(--o-gray-3)"
    ],
    "body": "var(--o-gray-3)",
    "description": "[light: 221, 221, 221, dark: 57, 57, 57]",
    "scope": "css,scss,less"
  },
  "--o-gray-4": {
    "prefix": [
      "var(--o-gray-4)"
    ],
    "body": "var(--o-gray-4)",
    "description": "[light: 198, 198, 198, dark: 94, 94, 94]",
    "scope": "css,scss,less"
  },
  "--o-gray-5": {
    "prefix": [
      "var(--o-gray-5)"
    ],
    "body": "var(--o-gray-5)",
    "description": "[light: 139, 139, 139, dark: 119, 119, 122]",
    "scope": "css,scss,less"
  },
  "--o-gray-6": {
    "prefix": [
      "var(--o-gray-6)"
    ],
    "body": "var(--o-gray-6)",
    "description": "[light: 119, 119, 119, dark: 166, 166, 166]",
    "scope": "css,scss,less"
  },
  "--o-gray-7": {
    "prefix": [
      "var(--o-gray-7)"
    ],
    "body": "var(--o-gray-7)",
    "description": "[light: 94, 94, 94, dark: 221, 221, 221]",
    "scope": "css,scss,less"
  },
  "--o-gray-8": {
    "prefix": [
      "var(--o-gray-8)"
    ],
    "body": "var(--o-gray-8)",
    "description": "[light: 75, 75, 75, dark: 238, 238, 238]",
    "scope": "css,scss,less"
  },
  "--o-gray-9": {
    "prefix": [
      "var(--o-gray-9)"
    ],
    "body": "var(--o-gray-9)",
    "description": "[light: 44, 44, 44, dark: 243, 243, 243]",
    "scope": "css,scss,less"
  },
  "--o-gray-10": {
    "prefix": [
      "var(--o-gray-10)"
    ],
    "body": "var(--o-gray-10)",
    "description": "[light: 0, 0, 0, dark: 255, 255, 255]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-1": {
    "prefix": [
      "var(--o-mixedgray-1)"
    ],
    "body": "var(--o-mixedgray-1)",
    "description": "[light: 247, 248, 250, dark: 23, 23, 26]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-2": {
    "prefix": [
      "var(--o-mixedgray-2)"
    ],
    "body": "var(--o-mixedgray-2)",
    "description": "[light: 242, 243, 245, dark: 46, 46, 48]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-3": {
    "prefix": [
      "var(--o-mixedgray-3)"
    ],
    "body": "var(--o-mixedgray-3)",
    "description": "[light: 229, 230, 235, dark: 72, 72, 73]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-4": {
    "prefix": [
      "var(--o-mixedgray-4)"
    ],
    "body": "var(--o-mixedgray-4)",
    "description": "[light: 201, 205, 212, dark: 95, 95, 96]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-5": {
    "prefix": [
      "var(--o-mixedgray-5)"
    ],
    "body": "var(--o-mixedgray-5)",
    "description": "[light: 169, 174, 184, dark: 120, 120, 122]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-6": {
    "prefix": [
      "var(--o-mixedgray-6)"
    ],
    "body": "var(--o-mixedgray-6)",
    "description": "[light: 134, 144, 156, dark: 146, 146, 147]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-7": {
    "prefix": [
      "var(--o-mixedgray-7)"
    ],
    "body": "var(--o-mixedgray-7)",
    "description": "[light: 107, 119, 133, dark: 171, 171, 172]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-8": {
    "prefix": [
      "var(--o-mixedgray-8)"
    ],
    "body": "var(--o-mixedgray-8)",
    "description": "[light: 78, 89, 105, dark: 197, 197, 197]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-9": {
    "prefix": [
      "var(--o-mixedgray-9)"
    ],
    "body": "var(--o-mixedgray-9)",
    "description": "[light: 39, 46, 59, dark: 223, 223, 223]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-10": {
    "prefix": [
      "var(--o-mixedgray-10)"
    ],
    "body": "var(--o-mixedgray-10)",
    "description": "[light: 29, 33, 41, dark: 246, 246, 246]",
    "scope": "css,scss,less"
  },
  "--o-color-info1": {
    "prefix": [
      "var(--o-color-info1)"
    ],
    "body": "var(--o-color-info1)",
    "description": "一级/强调/标题[light: rgb(var(--o-gray-10)), 'dark: rgb(var(--o-gray-10))]",
    "scope": "css,scss,less"
  },
  "--o-color-info2": {
    "prefix": [
      "var(--o-color-info2)"
    ],
    "body": "var(--o-color-info2)",
    "description": "二级/次强调/正文[light: rgb(var(--o-gray-8)), 'dark: rgb(var(--o-gray-8))]",
    "scope": "css,scss,less"
  },
  "--o-color-info3": {
    "prefix": [
      "var(--o-color-info3)"
    ],
    "body": "var(--o-color-info3)",
    "description": "三级/辅助信息[light: rgb(var(--o-gray-6)), 'dark: rgb(var(--o-gray-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-info4": {
    "prefix": [
      "var(--o-color-info4)"
    ],
    "body": "var(--o-color-info4)",
    "description": "置灰/禁用[light: rgb(var(--o-gray-4)), 'dark: rgb(var(--o-gray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-info1-inverse": {
    "prefix": [
      "var(--o-color-info1-inverse)"
    ],
    "body": "var(--o-color-info1-inverse)",
    "description": "一级/次强调/正文反色[light: rgb(var(--o-gray-1)), 'dark: rgb(var(--o-gray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-info2-inverse": {
    "prefix": [
      "var(--o-color-info2-inverse)"
    ],
    "body": "var(--o-color-info2-inverse)",
    "description": "二级/辅助信息反色[light: rgb(var(--o-gray-3)), 'dark: rgb(var(--o-gray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-info3-inverse": {
    "prefix": [
      "var(--o-color-info3-inverse)"
    ],
    "body": "var(--o-color-info3-inverse)",
    "description": "三级/辅助信息反色[light: rgb(var(--o-gray-5)), 'dark: rgb(var(--o-gray-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-info4-inverse": {
    "prefix": [
      "var(--o-color-info4-inverse)"
    ],
    "body": "var(--o-color-info4-inverse)",
    "description": "置灰/禁用反色[light: rgb(var(--o-gray-7)), 'dark: rgb(var(--o-gray-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral1": {
    "prefix": [
      "var(--o-color-neutral1)"
    ],
    "body": "var(--o-color-neutral1)",
    "description": "白底[light: rgb(var(--o-gray-1)), 'dark: rgb(var(--o-gray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral2": {
    "prefix": [
      "var(--o-color-neutral2)"
    ],
    "body": "var(--o-color-neutral2)",
    "description": "浅色背景(页面背景)[light: rgb(var(--o-mixedgray-1)), 'dark: rgb(var(--o-mixedgray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral3": {
    "prefix": [
      "var(--o-color-neutral3)"
    ],
    "body": "var(--o-color-neutral3)",
    "description": "浅色特殊场景/hover/禁用[light: rgb(var(--o-mixedgray-2)), 'dark: rgb(var(--o-mixedgray-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral4": {
    "prefix": [
      "var(--o-color-neutral4)"
    ],
    "body": "var(--o-color-neutral4)",
    "description": "常规背景/浅色边框[light: rgb(var(--o-mixedgray-3)), 'dark: rgb(var(--o-mixedgray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral5": {
    "prefix": [
      "var(--o-color-neutral5)"
    ],
    "body": "var(--o-color-neutral5)",
    "description": "特殊场景/hover/禁用[light: rgb(var(--o-mixedgray-4)), 'dark: rgb(var(--o-mixedgray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral6": {
    "prefix": [
      "var(--o-color-neutral6)"
    ],
    "body": "var(--o-color-neutral6)",
    "description": "深色背景/常规边框[light: rgb(var(--o-mixedgray-5)), 'dark: rgb(var(--o-mixedgray-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral7": {
    "prefix": [
      "var(--o-color-neutral7)"
    ],
    "body": "var(--o-color-neutral7)",
    "description": "深色边框[light: rgb(var(--o-mixedgray-6)), 'dark: rgb(var(--o-mixedgray-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-neutral8": {
    "prefix": [
      "var(--o-color-neutral8)"
    ],
    "body": "var(--o-color-neutral8)",
    "description": "重/特殊场景[light: rgb(var(--o-mixedgray-7)), 'dark: rgb(var(--o-mixedgray-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary6": {
    "prefix": [
      "var(--o-color-primary6)"
    ],
    "body": "var(--o-color-primary6)",
    "description": "常规[light: rgb(var(--o-blue-6)), 'dark: rgb(var(--o-blue-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary5": {
    "prefix": [
      "var(--o-color-primary5)"
    ],
    "body": "var(--o-color-primary5)",
    "description": "悬浮[light: rgb(var(--o-blue-5)), 'dark: rgb(var(--o-blue-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary7": {
    "prefix": [
      "var(--o-color-primary7)"
    ],
    "body": "var(--o-color-primary7)",
    "description": "激活[light: rgb(var(--o-blue-7)), 'dark: rgb(var(--o-blue-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary4": {
    "prefix": [
      "var(--o-color-primary4)"
    ],
    "body": "var(--o-color-primary4)",
    "description": "特殊场景[light: rgb(var(--o-blue-4)), 'dark: rgb(var(--o-blue-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary3": {
    "prefix": [
      "var(--o-color-primary3)"
    ],
    "body": "var(--o-color-primary3)",
    "description": "一般禁用[light: rgb(var(--o-blue-3)), 'dark: rgb(var(--o-blue-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary2": {
    "prefix": [
      "var(--o-color-primary2)"
    ],
    "body": "var(--o-color-primary2)",
    "description": "文字禁用[light: rgb(var(--o-blue-2)), 'dark: rgb(var(--o-blue-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary1": {
    "prefix": [
      "var(--o-color-primary1)"
    ],
    "body": "var(--o-color-primary1)",
    "description": "浅色/白底悬浮[light: rgb(var(--o-blue-1)), 'dark: rgb(var(--o-blue-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-success6": {
    "prefix": [
      "var(--o-color-success6)"
    ],
    "body": "var(--o-color-success6)",
    "description": "常规[light: rgb(var(--o-green-6)), 'dark: rgb(var(--o-green-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-success5": {
    "prefix": [
      "var(--o-color-success5)"
    ],
    "body": "var(--o-color-success5)",
    "description": "悬浮[light: rgb(var(--o-green-5)), 'dark: rgb(var(--o-green-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-success7": {
    "prefix": [
      "var(--o-color-success7)"
    ],
    "body": "var(--o-color-success7)",
    "description": "激活[light: rgb(var(--o-green-7)), 'dark: rgb(var(--o-green-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-success4": {
    "prefix": [
      "var(--o-color-success4)"
    ],
    "body": "var(--o-color-success4)",
    "description": "特殊场景[light: rgb(var(--o-green-4)), 'dark: rgb(var(--o-green-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-success3": {
    "prefix": [
      "var(--o-color-success3)"
    ],
    "body": "var(--o-color-success3)",
    "description": "一般禁用[light: rgb(var(--o-green-3)), 'dark: rgb(var(--o-green-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-success2": {
    "prefix": [
      "var(--o-color-success2)"
    ],
    "body": "var(--o-color-success2)",
    "description": "文字禁用[light: rgb(var(--o-green-2)), 'dark: rgb(var(--o-green-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-success1": {
    "prefix": [
      "var(--o-color-success1)"
    ],
    "body": "var(--o-color-success1)",
    "description": "浅色/白底悬浮[light: rgb(var(--o-green-1)), 'dark: rgb(var(--o-green-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning6": {
    "prefix": [
      "var(--o-color-warning6)"
    ],
    "body": "var(--o-color-warning6)",
    "description": "常规[light: rgb(var(--o-orange-6)), 'dark: rgb(var(--o-orange-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning5": {
    "prefix": [
      "var(--o-color-warning5)"
    ],
    "body": "var(--o-color-warning5)",
    "description": "悬浮[light: rgb(var(--o-orange-5)), 'dark: rgb(var(--o-orange-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning7": {
    "prefix": [
      "var(--o-color-warning7)"
    ],
    "body": "var(--o-color-warning7)",
    "description": "激活[light: rgb(var(--o-orange-7)), 'dark: rgb(var(--o-orange-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning4": {
    "prefix": [
      "var(--o-color-warning4)"
    ],
    "body": "var(--o-color-warning4)",
    "description": "特殊场景[light: rgb(var(--o-orange-4)), 'dark: rgb(var(--o-orange-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning3": {
    "prefix": [
      "var(--o-color-warning3)"
    ],
    "body": "var(--o-color-warning3)",
    "description": "一般禁用[light: rgb(var(--o-orange-3)), 'dark: rgb(var(--o-orange-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning2": {
    "prefix": [
      "var(--o-color-warning2)"
    ],
    "body": "var(--o-color-warning2)",
    "description": "文字禁用[light: rgb(var(--o-orange-2)), 'dark: rgb(var(--o-orange-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning1": {
    "prefix": [
      "var(--o-color-warning1)"
    ],
    "body": "var(--o-color-warning1)",
    "description": "浅色/白底悬浮[light: rgb(var(--o-orange-1)), 'dark: rgb(var(--o-orange-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger6": {
    "prefix": [
      "var(--o-color-danger6)"
    ],
    "body": "var(--o-color-danger6)",
    "description": "常规[light: rgb(var(--o-red-6)), 'dark: rgb(var(--o-red-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger5": {
    "prefix": [
      "var(--o-color-danger5)"
    ],
    "body": "var(--o-color-danger5)",
    "description": "悬浮[light: rgb(var(--o-red-5)), 'dark: rgb(var(--o-red-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger7": {
    "prefix": [
      "var(--o-color-danger7)"
    ],
    "body": "var(--o-color-danger7)",
    "description": "激活[light: rgb(var(--o-red-7)), 'dark: rgb(var(--o-red-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger4": {
    "prefix": [
      "var(--o-color-danger4)"
    ],
    "body": "var(--o-color-danger4)",
    "description": "特殊场景[light: rgb(var(--o-red-4)), 'dark: rgb(var(--o-red-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger3": {
    "prefix": [
      "var(--o-color-danger3)"
    ],
    "body": "var(--o-color-danger3)",
    "description": "一般禁用[light: rgb(var(--o-red-3)), 'dark: rgb(var(--o-red-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger2": {
    "prefix": [
      "var(--o-color-danger2)"
    ],
    "body": "var(--o-color-danger2)",
    "description": "文字禁用[light: rgb(var(--o-red-2)), 'dark: rgb(var(--o-red-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger1": {
    "prefix": [
      "var(--o-color-danger1)"
    ],
    "body": "var(--o-color-danger1)",
    "description": "浅色/白底悬浮[light: rgb(var(--o-red-1)), 'dark: rgb(var(--o-red-1))]",
    "scope": "css,scss,less"
  }
}