{
  "--o-color-primary1": {
    "prefix": [
      "--o-color-primary1"
    ],
    "body": "var(--o-color-primary1)",
    "description": "常规色: 用于按钮、文本、链接强调状态时常规颜色[light: #002fa7, dark: #ff0000]",
    "scope": "css,scss,less"
  },
  "--o-color-primary2": {
    "prefix": [
      "--o-color-primary2"
    ],
    "body": "var(--o-color-primary2)",
    "description": "悬浮色: 用于按钮、文本、链接强调状态时悬浮颜色[light: #406fe7]",
    "scope": "css,scss,less"
  },
  "--o-color-primary3": {
    "prefix": [
      "--o-color-primary3"
    ],
    "body": "var(--o-color-primary3)",
    "description": "聚焦色: 用于按钮、文本、链接强调状态时聚焦颜色[light: #00288d]",
    "scope": "css,scss,less"
  },
  "--o-color-primary4": {
    "prefix": [
      "--o-color-primary4"
    ],
    "body": "var(--o-color-primary4)",
    "description": "禁用色: 用于按钮、文本、链接强调状态时禁用颜色[light: #b2c0e4]",
    "scope": "css,scss,less"
  },
  "--o-color-major1": {
    "prefix": [
      "--o-color-major1"
    ],
    "body": "var(--o-color-major1)",
    "description": "常规色: 用于按钮、文本、链接major状态时文本颜色[light: #feb32a]",
    "scope": "css,scss,less"
  },
  "--o-color-success1": {
    "prefix": [
      "--o-color-success1"
    ],
    "body": "var(--o-color-success1)",
    "description": "常规色: 用于按钮、文本、链接成功状态时常规颜色[light: #6dc335]",
    "scope": "css,scss,less"
  },
  "--o-color-success2": {
    "prefix": [
      "--o-color-success2"
    ],
    "body": "var(--o-color-success2)",
    "description": "悬浮色: 用于按钮、文本、链接成功状态时悬浮颜色[light: #93e95b]",
    "scope": "css,scss,less"
  },
  "--o-color-success3": {
    "prefix": [
      "--o-color-success3"
    ],
    "body": "var(--o-color-success3)",
    "description": "聚焦色: 用于按钮、文本、链接成功状态时聚焦颜色[light: #62af30]",
    "scope": "css,scss,less"
  },
  "--o-color-success4": {
    "prefix": [
      "--o-color-success4"
    ],
    "body": "var(--o-color-success4)",
    "description": "禁用色: 用于按钮、文本、链接成功状态时禁用颜色[light: #c5e7ae]",
    "scope": "css,scss,less"
  },
  "--o-color-warning1": {
    "prefix": [
      "--o-color-warning1"
    ],
    "body": "var(--o-color-warning1)",
    "description": "常规色: 用于按钮、文本、链接告警状态时常规颜色[light: #ff8e36]",
    "scope": "css,scss,less"
  },
  "--o-color-warning2": {
    "prefix": [
      "--o-color-warning2"
    ],
    "body": "var(--o-color-warning2)",
    "description": "悬浮色: 用于按钮、文本、链接告警状态时悬浮颜色[light: #ffb45c]",
    "scope": "css,scss,less"
  },
  "--o-color-warning3": {
    "prefix": [
      "--o-color-warning3"
    ],
    "body": "var(--o-color-warning3)",
    "description": "聚焦色: 用于按钮、文本、链接告警状态时聚焦颜色[light: #ff801c]",
    "scope": "css,scss,less"
  },
  "--o-color-warning4": {
    "prefix": [
      "--o-color-warning4"
    ],
    "body": "var(--o-color-warning4)",
    "description": "禁用色: 用于按钮、文本、链接告警状态时禁用颜色[light: #ffd2af]",
    "scope": "css,scss,less"
  },
  "--o-color-danger1": {
    "prefix": [
      "--o-color-danger1"
    ],
    "body": "var(--o-color-danger1)",
    "description": "常规色: 用于按钮、文本、链接错误状态时常规颜色[light: #f3524d]",
    "scope": "css,scss,less"
  },
  "--o-color-danger2": {
    "prefix": [
      "--o-color-danger2"
    ],
    "body": "var(--o-color-danger2)",
    "description": "悬浮色: 用于按钮、文本、链接错误状态时悬浮颜色[light: #ff7873]",
    "scope": "css,scss,less"
  },
  "--o-color-danger3": {
    "prefix": [
      "--o-color-danger3"
    ],
    "body": "var(--o-color-danger3)",
    "description": "聚焦色: 用于按钮、文本、链接错误状态时聚焦颜色[light: #f13b35]",
    "scope": "css,scss,less"
  },
  "--o-color-danger4": {
    "prefix": [
      "--o-color-danger4"
    ],
    "body": "var(--o-color-danger4)",
    "description": "禁用色: 用于按钮、文本、链接错误状态时禁用颜色[light: #fabab8]",
    "scope": "css,scss,less"
  },
  "--o-color-info1": {
    "prefix": [
      "--o-color-info1"
    ],
    "body": "var(--o-color-info1)",
    "description": "常规色: 用于按钮、文本、链接信息状态时常规颜色[light: #e5e5e5]",
    "scope": "css,scss,less"
  },
  "--o-color-info2": {
    "prefix": [
      "--o-color-info2"
    ],
    "body": "var(--o-color-info2)",
    "description": "悬浮色: 用于按钮、文本、链接信息状态时悬浮颜色[light: #e5e8f0]",
    "scope": "css,scss,less"
  },
  "--o-color-info3": {
    "prefix": [
      "--o-color-info3"
    ],
    "body": "var(--o-color-info3)",
    "description": "聚焦色: 用于按钮、文本、链接信息状态时聚焦颜色[light: #cccccc]",
    "scope": "css,scss,less"
  },
  "--o-color-info4": {
    "prefix": [
      "--o-color-info4"
    ],
    "body": "var(--o-color-info4)",
    "description": "禁用色: 用于按钮、文本、链接信息状态时禁用颜色[light: #f7f8fa]",
    "scope": "css,scss,less"
  },
  "--o-color-bg1": {
    "prefix": [
      "--o-color-bg1"
    ],
    "body": "var(--o-color-bg1)",
    "description": "一级容器背景色: 用于页面整体背景色[light: #f5f6f8]",
    "scope": "css,scss,less"
  },
  "--o-color-bg2": {
    "prefix": [
      "--o-color-bg2"
    ],
    "body": "var(--o-color-bg2)",
    "description": "二级容器背景色: 用于区块、卡片、弹出框、tooltip背景色[light: #ffffff]",
    "scope": "css,scss,less"
  },
  "--o-color-bg3": {
    "prefix": [
      "--o-color-bg3"
    ],
    "body": "var(--o-color-bg3)",
    "description": "三级容器背景色: 用于区块卡片背景色[light: #f7f8fa]",
    "scope": "css,scss,less"
  },
  "--o-color-bg4": {
    "prefix": [
      "--o-color-bg4"
    ],
    "body": "var(--o-color-bg4)",
    "description": "四级容器背景色: 用于区块、卡片、表头背景色[light: #e5e8f0]",
    "scope": "css,scss,less"
  },
  "--o-color-text1": {
    "prefix": [
      "--o-color-text1"
    ],
    "body": "var(--o-color-text1)",
    "description": "标题色: 用于强调、标题颜色[light: #000000]",
    "scope": "css,scss,less"
  },
  "--o-color-text1-inverse": {
    "prefix": [
      "--o-color-text1-inverse"
    ],
    "body": "var(--o-color-text1-inverse)",
    "description": "标题反色: 用于强调、标题颜色的反色，例如浅色模式下的深色背景上的标题[light: #ffffff]",
    "scope": "css,scss,less"
  },
  "--o-color-text2": {
    "prefix": [
      "--o-color-text2"
    ],
    "body": "var(--o-color-text2)",
    "description": "正文色: 用于次强调、次级标题、正文颜色[light: #3f3f3f]",
    "scope": "css,scss,less"
  },
  "--o-color-text2-inverse": {
    "prefix": [
      "--o-color-text2-inverse"
    ],
    "body": "var(--o-color-text2-inverse)",
    "description": "正文反色: 用于次强调、次级标题、正文颜色的反色，例如浅色模式下的深色背景上的正文[light: #e5e5e5]",
    "scope": "css,scss,less"
  },
  "--o-color-text3": {
    "prefix": [
      "--o-color-text3"
    ],
    "body": "var(--o-color-text3)",
    "description": "提示色: 用于提示文本颜色[light: #707070]",
    "scope": "css,scss,less"
  },
  "--o-color-text3-inverse": {
    "prefix": [
      "--o-color-text3-inverse"
    ],
    "body": "var(--o-color-text3-inverse)",
    "description": "提示反色: 用于提示文本颜色的反色，例如浅色模式下的深色背景上的提示[light: #b2b2b2]",
    "scope": "css,scss,less"
  },
  "--o-color-text4": {
    "prefix": [
      "--o-color-text4"
    ],
    "body": "var(--o-color-text4)",
    "description": "置灰色: 用于禁用文本颜色[light: #cccccc]",
    "scope": "css,scss,less"
  },
  "--o-color-text4-inverse": {
    "prefix": [
      "--o-color-text4-inverse"
    ],
    "body": "var(--o-color-text4-inverse)",
    "description": "置灰反色: 用于禁用文本颜色的反色，例如浅色模式下的深色背景上的禁用文本[light: #e5e5e5]",
    "scope": "css,scss,less"
  },
  "--o-color-border1": {
    "prefix": [
      "--o-color-border1"
    ],
    "body": "var(--o-color-border1)",
    "description": "边框色: 较明显的边框[light: #707070]",
    "scope": "css,scss,less"
  },
  "--o-color-border2": {
    "prefix": [
      "--o-color-border2"
    ],
    "body": "var(--o-color-border2)",
    "description": "弱边框色: 较弱的边框[light: #e5e5e5]",
    "scope": "css,scss,less"
  },
  "--o-color-division1": {
    "prefix": [
      "--o-color-division1"
    ],
    "body": "var(--o-color-division1)",
    "description": "分隔线色1: 用于分隔线颜色[light: #707070]",
    "scope": "css,scss,less"
  },
  "--o-color-mask1": {
    "prefix": [
      "--o-color-mask1"
    ],
    "body": "var(--o-color-mask1)",
    "description": "遮罩色1: 用于弹窗遮罩色[light: rgba(0, 0, 0, 0.5)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-1": {
    "prefix": [
      "--o-shadow-1"
    ],
    "body": "var(--o-shadow-1)",
    "description": "阴影1: 用于卡片、小弹窗、楼层阴影[light: 0 1px 5px rgba(45, 47, 51, 0.1)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-2": {
    "prefix": [
      "--o-shadow-2"
    ],
    "body": "var(--o-shadow-2)",
    "description": "阴影2: 用于卡片悬浮阴影[light: 0 6px 18px rgba(0, 47, 167, 0.14)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-3": {
    "prefix": [
      "--o-shadow-3"
    ],
    "body": "var(--o-shadow-3)",
    "description": "阴影3: 用于提示阴影[light: 0 10px 32px rgba(45, 47, 51, 0.18)]",
    "scope": "css,scss,less"
  },
  "--o-gap-1": {
    "prefix": [
      "--o-gap-1"
    ],
    "body": "var(--o-gap-1)",
    "description": "间距1: 用于组件之间的间距1[light: 4px]",
    "scope": "css,scss,less"
  },
  "--o-gap-2": {
    "prefix": [
      "--o-gap-2"
    ],
    "body": "var(--o-gap-2)",
    "description": "间距2: 用于组件之间的间距2[light: 8px]",
    "scope": "css,scss,less"
  },
  "--o-gap-3": {
    "prefix": [
      "--o-gap-3"
    ],
    "body": "var(--o-gap-3)",
    "description": "间距3: 用于组件之间的间距3[light: 12px]",
    "scope": "css,scss,less"
  },
  "--o-gap-4": {
    "prefix": [
      "--o-gap-4"
    ],
    "body": "var(--o-gap-4)",
    "description": "间距4: 用于组件之间的间距4[light: 16px]",
    "scope": "css,scss,less"
  },
  "--o-gap-5": {
    "prefix": [
      "--o-gap-5"
    ],
    "body": "var(--o-gap-5)",
    "description": "间距5: 用于组件之间的间距5[light: 24px]",
    "scope": "css,scss,less"
  },
  "--o-gap-6": {
    "prefix": [
      "--o-gap-6"
    ],
    "body": "var(--o-gap-6)",
    "description": "间距6: 用于组件之间的间距6[light: 32px]",
    "scope": "css,scss,less"
  },
  "--o-gap-7": {
    "prefix": [
      "--o-gap-7"
    ],
    "body": "var(--o-gap-7)",
    "description": "间距7: 用于组件之间的间距7[light: 40px]",
    "scope": "css,scss,less"
  },
  "--o-gap-8": {
    "prefix": [
      "--o-gap-8"
    ],
    "body": "var(--o-gap-8)",
    "description": "间距8: 用于组件之间的间距8[light: 64px]",
    "scope": "css,scss,less"
  },
  "--o-size-l": {
    "prefix": [
      "--o-size-l"
    ],
    "body": "var(--o-size-l)",
    "description": "大尺寸: 尺寸[light: 40px]",
    "scope": "css,scss,less"
  },
  "--o-size-m": {
    "prefix": [
      "--o-size-m"
    ],
    "body": "var(--o-size-m)",
    "description": "中尺寸: 尺寸[light: 32px]",
    "scope": "css,scss,less"
  },
  "--o-size-s": {
    "prefix": [
      "--o-size-s"
    ],
    "body": "var(--o-size-s)",
    "description": "小尺寸: 小尺寸[light: 24px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-l": {
    "prefix": [
      "--o-icon_size-l"
    ],
    "body": "var(--o-icon_size-l)",
    "description": "大尺寸图标: 尺寸[light: 48px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-m": {
    "prefix": [
      "--o-icon_size-m"
    ],
    "body": "var(--o-icon_size-m)",
    "description": "中尺寸图标: 尺寸[light: 32px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-s": {
    "prefix": [
      "--o-icon_size-s"
    ],
    "body": "var(--o-icon_size-s)",
    "description": "小尺寸图标: 小尺寸[light: 24px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-xs": {
    "prefix": [
      "--o-icon_size-xs"
    ],
    "body": "var(--o-icon_size-xs)",
    "description": "超小尺寸图标: 小尺寸[light: 16px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display1": {
    "prefix": [
      "--o-font_size-display1"
    ],
    "body": "var(--o-font_size-display1)",
    "description": "一级数据展示: 一级数据展示[light: 64px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display2": {
    "prefix": [
      "--o-font_size-display2"
    ],
    "body": "var(--o-font_size-display2)",
    "description": "二级数据展示: 二级数据展示[light: 54px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display3": {
    "prefix": [
      "--o-font_size-display3"
    ],
    "body": "var(--o-font_size-display3)",
    "description": "三级数据展示: 三级数据展示[light: 36px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display4": {
    "prefix": [
      "--o-font_size-display4"
    ],
    "body": "var(--o-font_size-display4)",
    "description": "四级数据展示: 四级数据展示[light: 28px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h1": {
    "prefix": [
      "--o-font_size-h1"
    ],
    "body": "var(--o-font_size-h1)",
    "description": "一级标题: 一级标题[light: 24px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h2": {
    "prefix": [
      "--o-font_size-h2"
    ],
    "body": "var(--o-font_size-h2)",
    "description": "二级标题: 二级标题[light: 20px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h3": {
    "prefix": [
      "--o-font_size-h3"
    ],
    "body": "var(--o-font_size-h3)",
    "description": "三级标题: 三级标题[light: 18px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h4": {
    "prefix": [
      "--o-font_size-h4"
    ],
    "body": "var(--o-font_size-h4)",
    "description": "四级标题: 四级标题[light: 16px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-text": {
    "prefix": [
      "--o-font_size-text"
    ],
    "body": "var(--o-font_size-text)",
    "description": "正文: 正文[light: 14px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-tip1": {
    "prefix": [
      "--o-font_size-tip1"
    ],
    "body": "var(--o-font_size-tip1)",
    "description": "提示文本1: 提示文本1[light: 12px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-tip2": {
    "prefix": [
      "--o-font_size-tip2"
    ],
    "body": "var(--o-font_size-tip2)",
    "description": "提示文本2: 提示文本2[light: 10px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display1": {
    "prefix": [
      "--o-line_height-display1"
    ],
    "body": "var(--o-line_height-display1)",
    "description": "一级数据展示: 一级数据展示[light: 84px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display2": {
    "prefix": [
      "--o-line_height-display2"
    ],
    "body": "var(--o-line_height-display2)",
    "description": "二级数据展示: 二级数据展示[light: 76px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display3": {
    "prefix": [
      "--o-line_height-display3"
    ],
    "body": "var(--o-line_height-display3)",
    "description": "三级数据展示: 三级数据展示[light: 48px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display4": {
    "prefix": [
      "--o-line_height-display4"
    ],
    "body": "var(--o-line_height-display4)",
    "description": "四级数据展示: 四级数据展示[light: 36px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h1": {
    "prefix": [
      "--o-line_height-h1"
    ],
    "body": "var(--o-line_height-h1)",
    "description": "一级标题: 一级标题[light: 32px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h2": {
    "prefix": [
      "--o-line_height-h2"
    ],
    "body": "var(--o-line_height-h2)",
    "description": "二级标题: 二级标题[light: 28px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h3": {
    "prefix": [
      "--o-line_height-h3"
    ],
    "body": "var(--o-line_height-h3)",
    "description": "三级标题: 三级标题[light: 26px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h4": {
    "prefix": [
      "--o-line_height-h4"
    ],
    "body": "var(--o-line_height-h4)",
    "description": "四级标题: 四级标题[light: 24px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-text": {
    "prefix": [
      "--o-line_height-text"
    ],
    "body": "var(--o-line_height-text)",
    "description": "正文: 正文[light: 22px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-tip1": {
    "prefix": [
      "--o-line_height-tip1"
    ],
    "body": "var(--o-line_height-tip1)",
    "description": "提示文本1: 提示文本1[light: 18px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-tip2": {
    "prefix": [
      "--o-line_height-tip2"
    ],
    "body": "var(--o-line_height-tip2)",
    "description": "提示文本2: 提示文本2[light: 14px]",
    "scope": "css,scss,less"
  },
  "--o-radius-l": {
    "prefix": [
      "--o-radius-l"
    ],
    "body": "var(--o-radius-l)",
    "description": "大尺寸圆角: 大尺寸圆角[light: 16px]",
    "scope": "css,scss,less"
  },
  "--o-radius-m": {
    "prefix": [
      "--o-radius-m"
    ],
    "body": "var(--o-radius-m)",
    "description": "中尺寸圆角: 中尺寸圆角[light: 8px]",
    "scope": "css,scss,less"
  },
  "--o-radius-s": {
    "prefix": [
      "--o-radius-s"
    ],
    "body": "var(--o-radius-s)",
    "description": "小尺寸圆角: 小尺寸圆角[light: 4px]",
    "scope": "css,scss,less"
  },
  "--o-duration-s": {
    "prefix": [
      "--o-duration-s"
    ],
    "body": "var(--o-duration-s)",
    "description": "持续时间: 用于退出屏幕的动画[light: 200ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m1": {
    "prefix": [
      "--o-duration-m1"
    ],
    "body": "var(--o-duration-m1)",
    "description": "持续时间: 用于当曲线为standard-in时进入屏幕的动画[light: 250ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m2": {
    "prefix": [
      "--o-duration-m2"
    ],
    "body": "var(--o-duration-m2)",
    "description": "持续时间: 用于当曲线为standard时开始、结束的动画[light: 300ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m3": {
    "prefix": [
      "--o-duration-m3"
    ],
    "body": "var(--o-duration-m3)",
    "description": "持续时间: 用于当曲线为emphasized-in时进入屏幕的动画[light: 400ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-l": {
    "prefix": [
      "--o-duration-l"
    ],
    "body": "var(--o-duration-l)",
    "description": "持续时间: 用于当曲线为emphasized时开始、结束的动画[light: 500ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-xl": {
    "prefix": [
      "--o-duration-xl"
    ],
    "body": "var(--o-duration-xl)",
    "description": "持续时间: 用于当曲线为emphasized时，轮播切换动画[light: 1000ms]",
    "scope": "css,scss,less"
  },
  "--o-easing-linear": {
    "prefix": [
      "--o-easing-linear"
    ],
    "body": "var(--o-easing-linear)",
    "description": "线性动画曲线: 线性曲线[light: cubic-bezier(0, 0, 1, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard": {
    "prefix": [
      "--o-easing-standard"
    ],
    "body": "var(--o-easing-standard)",
    "description": "动画曲线: 用于组件[light: cubic-bezier(0.2, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard-in": {
    "prefix": [
      "--o-easing-standard-in"
    ],
    "body": "var(--o-easing-standard-in)",
    "description": "动画曲线: 用于组件[light: cubic-bezier(0, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard-out": {
    "prefix": [
      "--o-easing-standard-out"
    ],
    "body": "var(--o-easing-standard-out)",
    "description": "动画曲线: 用于组件[light: cubic-bezier(0.3, 0, 1, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized": {
    "prefix": [
      "--o-easing-emphasized"
    ],
    "body": "var(--o-easing-emphasized)",
    "description": "动画曲线: 用于大卡片、场景切换[light: cubic-bezier(0.2, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized-in": {
    "prefix": [
      "--o-easing-emphasized-in"
    ],
    "body": "var(--o-easing-emphasized-in)",
    "description": "动画曲线: 用于大卡片、场景切换[light: cubic-bezier(0.3, 0, 0.8, 0.15)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized-out": {
    "prefix": [
      "--o-easing-emphasized-out"
    ],
    "body": "var(--o-easing-emphasized-out)",
    "description": "动画曲线: 用于大卡片、场景切换[light: cubic-bezier(0.05, 0.7, 0.1, 1)]",
    "scope": "css,scss,less"
  }
}