{
  "--o-color-white": {
    "prefix": [
      "var(--o-color-white)"
    ],
    "body": "var(--o-color-white)",
    "description": "[light: 255, 255, 255, dark: 255, 255, 255]",
    "scope": "css,scss,less"
  },
  "--o-color-black": {
    "prefix": [
      "var(--o-color-black)"
    ],
    "body": "var(--o-color-black)",
    "description": "[light: 0, 0, 0, dark: 0, 0, 0]",
    "scope": "css,scss,less"
  },
  "--o-blue-1": {
    "prefix": [
      "var(--o-blue-1)"
    ],
    "body": "var(--o-blue-1)",
    "description": "[light: 227, 234, 246, dark: 0, 18, 85]",
    "scope": "css,scss,less"
  },
  "--o-blue-2": {
    "prefix": [
      "var(--o-blue-2)"
    ],
    "body": "var(--o-blue-2)",
    "description": "[light: 190, 206, 237, dark: 0, 24, 106]",
    "scope": "css,scss,less"
  },
  "--o-blue-3": {
    "prefix": [
      "var(--o-blue-3)"
    ],
    "body": "var(--o-blue-3)",
    "description": "[light: 132, 161, 220, dark: 0, 31, 126]",
    "scope": "css,scss,less"
  },
  "--o-blue-4": {
    "prefix": [
      "var(--o-blue-4)"
    ],
    "body": "var(--o-blue-4)",
    "description": "[light: 81, 119, 202, dark: 0, 39, 147]",
    "scope": "css,scss,less"
  },
  "--o-blue-5": {
    "prefix": [
      "var(--o-blue-5)"
    ],
    "body": "var(--o-blue-5)",
    "description": "[light: 37, 81, 185, dark: 0, 47, 167]",
    "scope": "css,scss,less"
  },
  "--o-blue-6": {
    "prefix": [
      "var(--o-blue-6)"
    ],
    "body": "var(--o-blue-6)",
    "description": "[light: 0, 47, 167, dark: 37, 81, 185]",
    "scope": "css,scss,less"
  },
  "--o-blue-7": {
    "prefix": [
      "var(--o-blue-7)"
    ],
    "body": "var(--o-blue-7)",
    "description": "[light: 0, 39, 147, dark: 81, 119, 202]",
    "scope": "css,scss,less"
  },
  "--o-blue-8": {
    "prefix": [
      "var(--o-blue-8)"
    ],
    "body": "var(--o-blue-8)",
    "description": "[light: 0, 31, 126, dark: 132, 161, 220]",
    "scope": "css,scss,less"
  },
  "--o-blue-9": {
    "prefix": [
      "var(--o-blue-9)"
    ],
    "body": "var(--o-blue-9)",
    "description": "[light: 0, 24, 106, dark: 190, 206, 237]",
    "scope": "css,scss,less"
  },
  "--o-blue-10": {
    "prefix": [
      "var(--o-blue-10)"
    ],
    "body": "var(--o-blue-10)",
    "description": "[light: 0, 18, 85, dark: 227, 234, 246]",
    "scope": "css,scss,less"
  },
  "--o-yellow-1": {
    "prefix": [
      "var(--o-yellow-1)"
    ],
    "body": "var(--o-yellow-1)",
    "description": "[light: 254, 252, 233, dark: 80, 47, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-2": {
    "prefix": [
      "var(--o-yellow-2)"
    ],
    "body": "var(--o-yellow-2)",
    "description": "[light: 252, 248, 202, dark: 120, 76, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-3": {
    "prefix": [
      "var(--o-yellow-3)"
    ],
    "body": "var(--o-yellow-3)",
    "description": "[light: 249, 237, 149, dark: 160, 109, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-4": {
    "prefix": [
      "var(--o-yellow-4)"
    ],
    "body": "var(--o-yellow-4)",
    "description": "[light: 246, 224, 98, dark: 200, 147, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-5": {
    "prefix": [
      "var(--o-yellow-5)"
    ],
    "body": "var(--o-yellow-5)",
    "description": "[light: 243, 207, 49, dark: 240, 188, 0]",
    "scope": "css,scss,less"
  },
  "--o-yellow-6": {
    "prefix": [
      "var(--o-yellow-6)"
    ],
    "body": "var(--o-yellow-6)",
    "description": "[light: 240, 188, 0, dark: 243, 207, 49]",
    "scope": "css,scss,less"
  },
  "--o-yellow-7": {
    "prefix": [
      "var(--o-yellow-7)"
    ],
    "body": "var(--o-yellow-7)",
    "description": "[light: 200, 147, 0, dark: 246, 224, 98]",
    "scope": "css,scss,less"
  },
  "--o-yellow-8": {
    "prefix": [
      "var(--o-yellow-8)"
    ],
    "body": "var(--o-yellow-8)",
    "description": "[light: 160, 109, 0, dark: 249, 237, 149]",
    "scope": "css,scss,less"
  },
  "--o-yellow-9": {
    "prefix": [
      "var(--o-yellow-9)"
    ],
    "body": "var(--o-yellow-9)",
    "description": "[light: 120, 76, 0, dark: 252, 248, 202]",
    "scope": "css,scss,less"
  },
  "--o-yellow-10": {
    "prefix": [
      "var(--o-yellow-10)"
    ],
    "body": "var(--o-yellow-10)",
    "description": "[light: 80, 47, 0, dark: 254, 252, 233]",
    "scope": "css,scss,less"
  },
  "--o-green-1": {
    "prefix": [
      "var(--o-green-1)"
    ],
    "body": "var(--o-green-1)",
    "description": "[light: 233, 247, 231, dark: 7, 60, 9]",
    "scope": "css,scss,less"
  },
  "--o-green-2": {
    "prefix": [
      "var(--o-green-2)"
    ],
    "body": "var(--o-green-2)",
    "description": "[light: 203, 240, 199, dark: 11, 90, 13]",
    "scope": "css,scss,less"
  },
  "--o-green-3": {
    "prefix": [
      "var(--o-green-3)"
    ],
    "body": "var(--o-green-3)",
    "description": "[light: 154, 225, 148, dark: 16, 119, 16]",
    "scope": "css,scss,less"
  },
  "--o-green-4": {
    "prefix": [
      "var(--o-green-4)"
    ],
    "body": "var(--o-green-4)",
    "description": "[light: 109, 209, 103, dark: 22, 149, 21]",
    "scope": "css,scss,less"
  },
  "--o-green-5": {
    "prefix": [
      "var(--o-green-5)"
    ],
    "body": "var(--o-green-5)",
    "description": "[light: 68, 194, 62, dark: 31, 179, 27]",
    "scope": "css,scss,less"
  },
  "--o-green-6": {
    "prefix": [
      "var(--o-green-6)"
    ],
    "body": "var(--o-green-6)",
    "description": "[light: 31, 179, 27, dark: 68, 194, 62]",
    "scope": "css,scss,less"
  },
  "--o-green-7": {
    "prefix": [
      "var(--o-green-7)"
    ],
    "body": "var(--o-green-7)",
    "description": "[light: 22, 149, 21, dark: 109, 209, 103]",
    "scope": "css,scss,less"
  },
  "--o-green-8": {
    "prefix": [
      "var(--o-green-8)"
    ],
    "body": "var(--o-green-8)",
    "description": "[light: 16, 119, 16, dark: 154, 225, 148]",
    "scope": "css,scss,less"
  },
  "--o-green-9": {
    "prefix": [
      "var(--o-green-9)"
    ],
    "body": "var(--o-green-9)",
    "description": "[light: 11, 90, 13, dark: 203, 240, 199]",
    "scope": "css,scss,less"
  },
  "--o-green-10": {
    "prefix": [
      "var(--o-green-10)"
    ],
    "body": "var(--o-green-10)",
    "description": "[light: 7, 60, 9, dark: 233, 247, 231]",
    "scope": "css,scss,less"
  },
  "--o-orange-1": {
    "prefix": [
      "var(--o-orange-1)"
    ],
    "body": "var(--o-orange-1)",
    "description": "[light: 254, 246, 233, dark: 99, 25, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-2": {
    "prefix": [
      "var(--o-orange-2)"
    ],
    "body": "var(--o-orange-2)",
    "description": "[light: 252, 232, 202, dark: 135, 41, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-3": {
    "prefix": [
      "var(--o-orange-3)"
    ],
    "body": "var(--o-orange-3)",
    "description": "[light: 250, 205, 150, dark: 171, 60, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-4": {
    "prefix": [
      "var(--o-orange-4)"
    ],
    "body": "var(--o-orange-4)",
    "description": "[light: 247, 176, 99, dark: 206, 83, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-5": {
    "prefix": [
      "var(--o-orange-5)"
    ],
    "body": "var(--o-orange-5)",
    "description": "[light: 245, 144, 49, dark: 242, 110, 0]",
    "scope": "css,scss,less"
  },
  "--o-orange-6": {
    "prefix": [
      "var(--o-orange-6)"
    ],
    "body": "var(--o-orange-6)",
    "description": "[light: 242, 110, 0, dark: 245, 144, 49]",
    "scope": "css,scss,less"
  },
  "--o-orange-7": {
    "prefix": [
      "var(--o-orange-7)"
    ],
    "body": "var(--o-orange-7)",
    "description": "[light: 206, 83, 0, dark: 247, 176, 99]",
    "scope": "css,scss,less"
  },
  "--o-orange-8": {
    "prefix": [
      "var(--o-orange-8)"
    ],
    "body": "var(--o-orange-8)",
    "description": "[light: 171, 60, 0, dark: 250, 205, 150]",
    "scope": "css,scss,less"
  },
  "--o-orange-9": {
    "prefix": [
      "var(--o-orange-9)"
    ],
    "body": "var(--o-orange-9)",
    "description": "[light: 135, 41, 0, dark: 252, 232, 202]",
    "scope": "css,scss,less"
  },
  "--o-orange-10": {
    "prefix": [
      "var(--o-orange-10)"
    ],
    "body": "var(--o-orange-10)",
    "description": "[light: 99, 25, 0, dark: 254, 246, 233]",
    "scope": "css,scss,less"
  },
  "--o-red-1": {
    "prefix": [
      "var(--o-red-1)"
    ],
    "body": "var(--o-red-1)",
    "description": "[light: 253, 237, 233, dark: 96, 0, 10]",
    "scope": "css,scss,less"
  },
  "--o-red-2": {
    "prefix": [
      "var(--o-red-2)"
    ],
    "body": "var(--o-red-2)",
    "description": "[light: 252, 209, 201, dark: 132, 0, 10]",
    "scope": "css,scss,less"
  },
  "--o-red-3": {
    "prefix": [
      "var(--o-red-3)"
    ],
    "body": "var(--o-red-3)",
    "description": "[light: 249, 162, 149, dark: 168, 0, 7]",
    "scope": "css,scss,less"
  },
  "--o-red-4": {
    "prefix": [
      "var(--o-red-4)"
    ],
    "body": "var(--o-red-4)",
    "description": "[light: 245, 112, 98, dark: 203, 0, 2]",
    "scope": "css,scss,less"
  },
  "--o-red-5": {
    "prefix": [
      "var(--o-red-5)"
    ],
    "body": "var(--o-red-5)",
    "description": "[light: 242, 60, 48, dark: 239, 6, 0]",
    "scope": "css,scss,less"
  },
  "--o-red-6": {
    "prefix": [
      "var(--o-red-6)"
    ],
    "body": "var(--o-red-6)",
    "description": "[light: 239, 6, 0, dark: 242, 60, 48]",
    "scope": "css,scss,less"
  },
  "--o-red-7": {
    "prefix": [
      "var(--o-red-7)"
    ],
    "body": "var(--o-red-7)",
    "description": "[light: 203, 0, 2, dark: 245, 112, 98]",
    "scope": "css,scss,less"
  },
  "--o-red-8": {
    "prefix": [
      "var(--o-red-8)"
    ],
    "body": "var(--o-red-8)",
    "description": "[light: 168, 0, 7, dark: 249, 162, 149]",
    "scope": "css,scss,less"
  },
  "--o-red-9": {
    "prefix": [
      "var(--o-red-9)"
    ],
    "body": "var(--o-red-9)",
    "description": "[light: 132, 0, 10, dark: 252, 209, 201]",
    "scope": "css,scss,less"
  },
  "--o-red-10": {
    "prefix": [
      "var(--o-red-10)"
    ],
    "body": "var(--o-red-10)",
    "description": "[light: 96, 0, 10, dark: 253, 237, 233]",
    "scope": "css,scss,less"
  },
  "--o-gray-1": {
    "prefix": [
      "var(--o-gray-1)"
    ],
    "body": "var(--o-gray-1)",
    "description": "[light: 255, 255, 255, dark: 0, 0, 0]",
    "scope": "css,scss,less"
  },
  "--o-gray-2": {
    "prefix": [
      "var(--o-gray-2)"
    ],
    "body": "var(--o-gray-2)",
    "description": "[light: 238, 238, 238, dark: 36, 36, 36]",
    "scope": "css,scss,less"
  },
  "--o-gray-3": {
    "prefix": [
      "var(--o-gray-3)"
    ],
    "body": "var(--o-gray-3)",
    "description": "[light: 221, 221, 221, dark: 57, 57, 57]",
    "scope": "css,scss,less"
  },
  "--o-gray-4": {
    "prefix": [
      "var(--o-gray-4)"
    ],
    "body": "var(--o-gray-4)",
    "description": "[light: 198, 198, 198, dark: 94, 94, 94]",
    "scope": "css,scss,less"
  },
  "--o-gray-5": {
    "prefix": [
      "var(--o-gray-5)"
    ],
    "body": "var(--o-gray-5)",
    "description": "[light: 139, 139, 139, dark: 119, 119, 122]",
    "scope": "css,scss,less"
  },
  "--o-gray-6": {
    "prefix": [
      "var(--o-gray-6)"
    ],
    "body": "var(--o-gray-6)",
    "description": "[light: 119, 119, 119, dark: 166, 166, 166]",
    "scope": "css,scss,less"
  },
  "--o-gray-7": {
    "prefix": [
      "var(--o-gray-7)"
    ],
    "body": "var(--o-gray-7)",
    "description": "[light: 94, 94, 94, dark: 221, 221, 221]",
    "scope": "css,scss,less"
  },
  "--o-gray-8": {
    "prefix": [
      "var(--o-gray-8)"
    ],
    "body": "var(--o-gray-8)",
    "description": "[light: 75, 75, 75, dark: 238, 238, 238]",
    "scope": "css,scss,less"
  },
  "--o-gray-9": {
    "prefix": [
      "var(--o-gray-9)"
    ],
    "body": "var(--o-gray-9)",
    "description": "[light: 44, 44, 44, dark: 243, 243, 243]",
    "scope": "css,scss,less"
  },
  "--o-gray-10": {
    "prefix": [
      "var(--o-gray-10)"
    ],
    "body": "var(--o-gray-10)",
    "description": "[light: 0, 0, 0, dark: 255, 255, 255]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-1": {
    "prefix": [
      "var(--o-mixedgray-1)"
    ],
    "body": "var(--o-mixedgray-1)",
    "description": "[light: 249, 249, 249, dark: 28, 30, 35]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-2": {
    "prefix": [
      "var(--o-mixedgray-2)"
    ],
    "body": "var(--o-mixedgray-2)",
    "description": "[light: 230, 231, 234, dark: 46, 48, 56]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-3": {
    "prefix": [
      "var(--o-mixedgray-3)"
    ],
    "body": "var(--o-mixedgray-3)",
    "description": "[light: 198, 200, 205, dark: 65, 68, 76]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-4": {
    "prefix": [
      "var(--o-mixedgray-4)"
    ],
    "body": "var(--o-mixedgray-4)",
    "description": "[light: 167, 170, 176, dark: 85, 89, 97]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-5": {
    "prefix": [
      "var(--o-mixedgray-5)"
    ],
    "body": "var(--o-mixedgray-5)",
    "description": "[light: 136, 139, 146, dark: 107, 110, 117]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-6": {
    "prefix": [
      "var(--o-mixedgray-6)"
    ],
    "body": "var(--o-mixedgray-6)",
    "description": "[light: 107, 110, 117, dark: 136, 139, 146]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-7": {
    "prefix": [
      "var(--o-mixedgray-7)"
    ],
    "body": "var(--o-mixedgray-7)",
    "description": "[light: 85, 89, 97, dark: 167, 170, 176]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-8": {
    "prefix": [
      "var(--o-mixedgray-8)"
    ],
    "body": "var(--o-mixedgray-8)",
    "description": "[light: 65, 68, 76, dark: 198, 200, 205]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-9": {
    "prefix": [
      "var(--o-mixedgray-9)"
    ],
    "body": "var(--o-mixedgray-9)",
    "description": "[light: 46, 48, 56, dark: 230, 231, 234]",
    "scope": "css,scss,less"
  },
  "--o-mixedgray-10": {
    "prefix": [
      "var(--o-mixedgray-10)"
    ],
    "body": "var(--o-mixedgray-10)",
    "description": "[light: 28, 30, 35, dark: 249, 249, 249]",
    "scope": "css,scss,less"
  },
  "--o-color-primary1": {
    "prefix": [
      "var(--o-color-primary1)"
    ],
    "body": "var(--o-color-primary1)",
    "description": "常规[light: rgb(var(--o-blue-6)), dark: rgb(var(--o-blue-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary2": {
    "prefix": [
      "var(--o-color-primary2)"
    ],
    "body": "var(--o-color-primary2)",
    "description": "悬浮[light: rgb(var(--o-blue-5)), dark: rgb(var(--o-blue-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary3": {
    "prefix": [
      "var(--o-color-primary3)"
    ],
    "body": "var(--o-color-primary3)",
    "description": "激活[light: rgb(var(--o-blue-7)), dark: rgb(var(--o-blue-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary4": {
    "prefix": [
      "var(--o-color-primary4)"
    ],
    "body": "var(--o-color-primary4)",
    "description": "禁用[light: rgb(var(--o-blue-3)), dark: rgb(var(--o-blue-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary1-light": {
    "prefix": [
      "var(--o-color-primary1-light)"
    ],
    "body": "var(--o-color-primary1-light)",
    "description": "浅/常规[light: rgb(var(--o-blue-2)), dark: rgb(var(--o-blue-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary2-light": {
    "prefix": [
      "var(--o-color-primary2-light)"
    ],
    "body": "var(--o-color-primary2-light)",
    "description": "浅/悬浮[light: rgb(var(--o-blue-3)), dark: rgb(var(--o-blue-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary3-light": {
    "prefix": [
      "var(--o-color-primary3-light)"
    ],
    "body": "var(--o-color-primary3-light)",
    "description": "浅/激活[light: rgb(var(--o-blue-4)), dark: rgb(var(--o-blue-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-primary4-light": {
    "prefix": [
      "var(--o-color-primary4-light)"
    ],
    "body": "var(--o-color-primary4-light)",
    "description": "浅/禁用[light: rgb(var(--o-blue-1)), dark: rgb(var(--o-blue-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-success1": {
    "prefix": [
      "var(--o-color-success1)"
    ],
    "body": "var(--o-color-success1)",
    "description": "常规[light: rgb(var(--o-green-6)), dark: rgb(var(--o-green-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-success2": {
    "prefix": [
      "var(--o-color-success2)"
    ],
    "body": "var(--o-color-success2)",
    "description": "悬浮[light: rgb(var(--o-green-5)), dark: rgb(var(--o-green-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-success3": {
    "prefix": [
      "var(--o-color-success3)"
    ],
    "body": "var(--o-color-success3)",
    "description": "激活[light: rgb(var(--o-green-7)), dark: rgb(var(--o-green-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-success4": {
    "prefix": [
      "var(--o-color-success4)"
    ],
    "body": "var(--o-color-success4)",
    "description": "禁用[light: rgb(var(--o-green-3)), dark: rgb(var(--o-green-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-success1-light": {
    "prefix": [
      "var(--o-color-success1-light)"
    ],
    "body": "var(--o-color-success1-light)",
    "description": "浅/常规[light: rgb(var(--o-green-2)), dark: rgb(var(--o-green-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-success2-light": {
    "prefix": [
      "var(--o-color-success2-light)"
    ],
    "body": "var(--o-color-success2-light)",
    "description": "浅/悬浮[light: rgb(var(--o-green-3)), dark: rgb(var(--o-green-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-success3-light": {
    "prefix": [
      "var(--o-color-success3-light)"
    ],
    "body": "var(--o-color-success3-light)",
    "description": "浅/激活[light: rgb(var(--o-green-4)), dark: rgb(var(--o-green-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-success4-light": {
    "prefix": [
      "var(--o-color-success4-light)"
    ],
    "body": "var(--o-color-success4-light)",
    "description": "浅/禁用[light: rgb(var(--o-green-1)), dark: rgb(var(--o-green-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning1": {
    "prefix": [
      "var(--o-color-warning1)"
    ],
    "body": "var(--o-color-warning1)",
    "description": "常规[light: rgb(var(--o-orange-6)), dark: rgb(var(--o-orange-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning2": {
    "prefix": [
      "var(--o-color-warning2)"
    ],
    "body": "var(--o-color-warning2)",
    "description": "悬浮[light: rgb(var(--o-orange-5)), dark: rgb(var(--o-orange-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning3": {
    "prefix": [
      "var(--o-color-warning3)"
    ],
    "body": "var(--o-color-warning3)",
    "description": "激活[light: rgb(var(--o-orange-7)), dark: rgb(var(--o-orange-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning4": {
    "prefix": [
      "var(--o-color-warning4)"
    ],
    "body": "var(--o-color-warning4)",
    "description": "禁用[light: rgb(var(--o-orange-3)), dark: rgb(var(--o-orange-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning1-light": {
    "prefix": [
      "var(--o-color-warning1-light)"
    ],
    "body": "var(--o-color-warning1-light)",
    "description": "浅/常规[light: rgb(var(--o-orange-2)), dark: rgb(var(--o-orange-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning2-light": {
    "prefix": [
      "var(--o-color-warning2-light)"
    ],
    "body": "var(--o-color-warning2-light)",
    "description": "浅/悬浮[light: rgb(var(--o-orange-3)), dark: rgb(var(--o-orange-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning3-light": {
    "prefix": [
      "var(--o-color-warning3-light)"
    ],
    "body": "var(--o-color-warning3-light)",
    "description": "浅/激活[light: rgb(var(--o-orange-4)), dark: rgb(var(--o-orange-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-warning4-light": {
    "prefix": [
      "var(--o-color-warning4-light)"
    ],
    "body": "var(--o-color-warning4-light)",
    "description": "浅/禁用[light: rgb(var(--o-orange-1)), dark: rgb(var(--o-orange-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger1": {
    "prefix": [
      "var(--o-color-danger1)"
    ],
    "body": "var(--o-color-danger1)",
    "description": "常规[light: rgb(var(--o-red-6)), dark: rgb(var(--o-red-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger2": {
    "prefix": [
      "var(--o-color-danger2)"
    ],
    "body": "var(--o-color-danger2)",
    "description": "悬浮[light: rgb(var(--o-red-5)), dark: rgb(var(--o-red-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger3": {
    "prefix": [
      "var(--o-color-danger3)"
    ],
    "body": "var(--o-color-danger3)",
    "description": "激活[light: rgb(var(--o-red-7)), dark: rgb(var(--o-red-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger4": {
    "prefix": [
      "var(--o-color-danger4)"
    ],
    "body": "var(--o-color-danger4)",
    "description": "禁用[light: rgb(var(--o-red-3)), dark: rgb(var(--o-red-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger1-light": {
    "prefix": [
      "var(--o-color-danger1-light)"
    ],
    "body": "var(--o-color-danger1-light)",
    "description": "浅/常规[light: rgb(var(--o-red-2)), dark: rgb(var(--o-red-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger2-light": {
    "prefix": [
      "var(--o-color-danger2-light)"
    ],
    "body": "var(--o-color-danger2-light)",
    "description": "浅/悬浮[light: rgb(var(--o-red-3)), dark: rgb(var(--o-red-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger3-light": {
    "prefix": [
      "var(--o-color-danger3-light)"
    ],
    "body": "var(--o-color-danger3-light)",
    "description": "浅/激活[light: rgb(var(--o-red-4)), dark: rgb(var(--o-red-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-danger4-light": {
    "prefix": [
      "var(--o-color-danger4-light)"
    ],
    "body": "var(--o-color-danger4-light)",
    "description": "浅/禁用[light: rgb(var(--o-red-1)), dark: rgb(var(--o-red-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-fill1": {
    "prefix": [
      "var(--o-color-fill1)"
    ],
    "body": "var(--o-color-fill1)",
    "description": "一级填充/页面背景[light: rgb(var(--o-mixedgray-1)), dark: rgb(var(--o-mixedgray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-fill2": {
    "prefix": [
      "var(--o-color-fill2)"
    ],
    "body": "var(--o-color-fill2)",
    "description": "二级填充/区块、卡片[light: rgb(var(--o-gray-1)), dark: rgb(var(--o-gray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-fill3": {
    "prefix": [
      "var(--o-color-fill3)"
    ],
    "body": "var(--o-color-fill3)",
    "description": "三级填充/卡片[light: rgb(var(--o-mixedgray-3)), dark: rgb(var(--o-mixedgray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-fill4": {
    "prefix": [
      "var(--o-color-fill4)"
    ],
    "body": "var(--o-color-fill4)",
    "description": "四级填充/禁用[light: rgb(var(--o-mixedgray-4)), dark: rgb(var(--o-mixedgray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-control-light": {
    "prefix": [
      "var(--o-color-control-light)"
    ],
    "body": "var(--o-color-control-light)",
    "description": "很浅背景[light: rgb(var(--o-gray-1)), dark: rgb(var(--o-gray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-control1": {
    "prefix": [
      "var(--o-color-control1)"
    ],
    "body": "var(--o-color-control1)",
    "description": "常规，常用于边框[light: rgb(var(--o-mixedgray-3)), dark: rgb(var(--o-mixedgray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-control2": {
    "prefix": [
      "var(--o-color-control2)"
    ],
    "body": "var(--o-color-control2)",
    "description": "悬浮[light: rgb(var(--o-mixedgray-4)), dark: rgb(var(--o-mixedgray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-control3": {
    "prefix": [
      "var(--o-color-control3)"
    ],
    "body": "var(--o-color-control3)",
    "description": "激活[light: rgb(var(--o-mixedgray-6)), dark: rgb(var(--o-mixedgray-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-control4": {
    "prefix": [
      "var(--o-color-control4)"
    ],
    "body": "var(--o-color-control4)",
    "description": "禁用[light: rgb(var(--o-mixedgray-5)), dark: rgb(var(--o-mixedgray-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-control1-light": {
    "prefix": [
      "var(--o-color-control1-light)"
    ],
    "body": "var(--o-color-control1-light)",
    "description": "常规-浅，常用于背景[light: rgb(var(--o-mixedgray-3)), dark: rgb(var(--o-mixedgray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-control2-light": {
    "prefix": [
      "var(--o-color-control2-light)"
    ],
    "body": "var(--o-color-control2-light)",
    "description": "悬浮-浅[light: rgb(var(--o-mixedgray-4)), dark: rgb(var(--o-mixedgray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-control3-light": {
    "prefix": [
      "var(--o-color-control3-light)"
    ],
    "body": "var(--o-color-control3-light)",
    "description": "激活-浅[light: rgb(var(--o-mixedgray-5)), dark: rgb(var(--o-mixedgray-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-control4-light": {
    "prefix": [
      "var(--o-color-control4-light)"
    ],
    "body": "var(--o-color-control4-light)",
    "description": "禁用-浅[light: rgb(var(--o-mixedgray-2)), dark: rgb(var(--o-mixedgray-2))]",
    "scope": "css,scss,less"
  },
  "--o-color-info1": {
    "prefix": [
      "var(--o-color-info1)"
    ],
    "body": "var(--o-color-info1)",
    "description": "一级/强调/标题[light: rgb(var(--o-gray-10)), dark: rgb(var(--o-gray-10))]",
    "scope": "css,scss,less"
  },
  "--o-color-info2": {
    "prefix": [
      "var(--o-color-info2)"
    ],
    "body": "var(--o-color-info2)",
    "description": "二级/次强调/正文[light: rgb(var(--o-gray-8)), dark: rgb(var(--o-gray-8))]",
    "scope": "css,scss,less"
  },
  "--o-color-info3": {
    "prefix": [
      "var(--o-color-info3)"
    ],
    "body": "var(--o-color-info3)",
    "description": "三级/辅助信息[light: rgb(var(--o-gray-6)), dark: rgb(var(--o-gray-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-info4": {
    "prefix": [
      "var(--o-color-info4)"
    ],
    "body": "var(--o-color-info4)",
    "description": "置灰/禁用[light: rgb(var(--o-gray-4)), dark: rgb(var(--o-gray-4))]",
    "scope": "css,scss,less"
  },
  "--o-color-info1-inverse": {
    "prefix": [
      "var(--o-color-info1-inverse)"
    ],
    "body": "var(--o-color-info1-inverse)",
    "description": "一级/次强调/正文反色[light: rgb(var(--o-gray-1)), dark: rgb(var(--o-gray-1))]",
    "scope": "css,scss,less"
  },
  "--o-color-info2-inverse": {
    "prefix": [
      "var(--o-color-info2-inverse)"
    ],
    "body": "var(--o-color-info2-inverse)",
    "description": "二级/辅助信息反色[light: rgb(var(--o-gray-3)), dark: rgb(var(--o-gray-3))]",
    "scope": "css,scss,less"
  },
  "--o-color-info3-inverse": {
    "prefix": [
      "var(--o-color-info3-inverse)"
    ],
    "body": "var(--o-color-info3-inverse)",
    "description": "三级/辅助信息反色[light: rgb(var(--o-gray-5)), dark: rgb(var(--o-gray-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-info4-inverse": {
    "prefix": [
      "var(--o-color-info4-inverse)"
    ],
    "body": "var(--o-color-info4-inverse)",
    "description": "置灰/禁用反色[light: rgb(var(--o-gray-7)), dark: rgb(var(--o-gray-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-mask1": {
    "prefix": [
      "var(--o-color-mask1)"
    ],
    "body": "var(--o-color-mask1)",
    "description": "全局遮罩[light: rgba(var(--o-gray-10), .2), dark: rgba(var(--o-gray-10), .2)]",
    "scope": "css,scss,less"
  },
  "--o-color-mask2": {
    "prefix": [
      "var(--o-color-mask2)"
    ],
    "body": "var(--o-color-mask2)",
    "description": "局部遮罩[light: rgba(var(--o-gray-10), .1), dark: rgba(var(--o-gray-10), .1)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-1": {
    "prefix": [
      "var(--o-shadow-1)"
    ],
    "body": "var(--o-shadow-1)",
    "description": "用于卡片、小弹窗、楼层阴影[light: 0 1px 5px rgba(var(--o-gray-10), 0.1), dark: 0 1px 7px rgba(var(--o-gray-10), 0.3)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-2": {
    "prefix": [
      "var(--o-shadow-2)"
    ],
    "body": "var(--o-shadow-2)",
    "description": "用于卡片悬浮阴影[light: 0 6px 18px rgba(var(--o-gray-10), 0.14), dark: 0 6px 18px rgba(var(--o-gray-10), 0.42)]",
    "scope": "css,scss,less"
  },
  "--o-shadow-3": {
    "prefix": [
      "var(--o-shadow-3)"
    ],
    "body": "var(--o-shadow-3)",
    "description": "用于提示阴影[light: 0 10px 32px rgba(var(--o-gray-10), 0.18), dark: 0 10px 32px rgba(var(--o-gray-10), 0.54)]",
    "scope": "css,scss,less"
  },
  "--o-color-link1": {
    "prefix": [
      "var(--o-color-link1)"
    ],
    "body": "var(--o-color-link1)",
    "description": "常规[light: rgb(var(--o-blue-6)), dark: rgb(var(--o-blue-6))]",
    "scope": "css,scss,less"
  },
  "--o-color-link2": {
    "prefix": [
      "var(--o-color-link2)"
    ],
    "body": "var(--o-color-link2)",
    "description": "悬浮[light: rgb(var(--o-blue-5)), dark: rgb(var(--o-blue-5))]",
    "scope": "css,scss,less"
  },
  "--o-color-link3": {
    "prefix": [
      "var(--o-color-link3)"
    ],
    "body": "var(--o-color-link3)",
    "description": "激活[light: rgb(var(--o-blue-7)), dark: rgb(var(--o-blue-7))]",
    "scope": "css,scss,less"
  },
  "--o-color-link4": {
    "prefix": [
      "var(--o-color-link4)"
    ],
    "body": "var(--o-color-link4)",
    "description": "禁用[light: rgb(var(--o-blue-3)), dark: rgb(var(--o-blue-3))]",
    "scope": "css,scss,less"
  },
  "--o-gap-1": {
    "prefix": [
      "var(--o-gap-1)"
    ],
    "body": "var(--o-gap-1)",
    "description": "用于组件之间的间距1[light: 4px, dark: 4px]",
    "scope": "css,scss,less"
  },
  "--o-gap-2": {
    "prefix": [
      "var(--o-gap-2)"
    ],
    "body": "var(--o-gap-2)",
    "description": "用于组件之间的间距2[light: 8px, dark: 8px]",
    "scope": "css,scss,less"
  },
  "--o-gap-3": {
    "prefix": [
      "var(--o-gap-3)"
    ],
    "body": "var(--o-gap-3)",
    "description": "用于组件之间的间距3[light: 12px, dark: 12px]",
    "scope": "css,scss,less"
  },
  "--o-gap-4": {
    "prefix": [
      "var(--o-gap-4)"
    ],
    "body": "var(--o-gap-4)",
    "description": "用于组件之间的间距4[light: 16px, dark: 16px]",
    "scope": "css,scss,less"
  },
  "--o-gap-5": {
    "prefix": [
      "var(--o-gap-5)"
    ],
    "body": "var(--o-gap-5)",
    "description": "用于组件之间的间距5[light: 24px, dark: 24px]",
    "scope": "css,scss,less"
  },
  "--o-gap-6": {
    "prefix": [
      "var(--o-gap-6)"
    ],
    "body": "var(--o-gap-6)",
    "description": "用于组件之间的间距6[light: 32px, dark: 32px]",
    "scope": "css,scss,less"
  },
  "--o-gap-7": {
    "prefix": [
      "var(--o-gap-7)"
    ],
    "body": "var(--o-gap-7)",
    "description": "用于组件之间的间距7[light: 40px, dark: 40px]",
    "scope": "css,scss,less"
  },
  "--o-gap-8": {
    "prefix": [
      "var(--o-gap-8)"
    ],
    "body": "var(--o-gap-8)",
    "description": "用于组件之间的间距8[light: 64px, dark: 64px]",
    "scope": "css,scss,less"
  },
  "--o-size-xxs": {
    "prefix": [
      "var(--o-size-xxs)"
    ],
    "body": "var(--o-size-xxs)",
    "description": "小尺寸[light: 12px, dark: 12px]",
    "scope": "css,scss,less"
  },
  "--o-size-xs": {
    "prefix": [
      "var(--o-size-xs)"
    ],
    "body": "var(--o-size-xs)",
    "description": "小尺寸[light: 18px, dark: 18px]",
    "scope": "css,scss,less"
  },
  "--o-size-s": {
    "prefix": [
      "var(--o-size-s)"
    ],
    "body": "var(--o-size-s)",
    "description": "小尺寸[light: 24px, dark: 24px]",
    "scope": "css,scss,less"
  },
  "--o-size-m": {
    "prefix": [
      "var(--o-size-m)"
    ],
    "body": "var(--o-size-m)",
    "description": "尺寸[light: 32px, dark: 32px]",
    "scope": "css,scss,less"
  },
  "--o-size-l": {
    "prefix": [
      "var(--o-size-l)"
    ],
    "body": "var(--o-size-l)",
    "description": "尺寸[light: 40px, dark: 40px]",
    "scope": "css,scss,less"
  },
  "--o-size-xl": {
    "prefix": [
      "var(--o-size-xl)"
    ],
    "body": "var(--o-size-xl)",
    "description": "尺寸[light: 48px, dark: 48px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-xxs": {
    "prefix": [
      "var(--o-icon_size-xxs)"
    ],
    "body": "var(--o-icon_size-xxs)",
    "description": "小尺寸[light: 12px, dark: 12px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-xs": {
    "prefix": [
      "var(--o-icon_size-xs)"
    ],
    "body": "var(--o-icon_size-xs)",
    "description": "小尺寸[light: 16px, dark: 16px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-s": {
    "prefix": [
      "var(--o-icon_size-s)"
    ],
    "body": "var(--o-icon_size-s)",
    "description": "小尺寸[light: 24px, dark: 24px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-m": {
    "prefix": [
      "var(--o-icon_size-m)"
    ],
    "body": "var(--o-icon_size-m)",
    "description": "尺寸[light: 32px, dark: 32px]",
    "scope": "css,scss,less"
  },
  "--o-icon_size-l": {
    "prefix": [
      "var(--o-icon_size-l)"
    ],
    "body": "var(--o-icon_size-l)",
    "description": "尺寸[light: 48px, dark: 48px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display1": {
    "prefix": [
      "var(--o-font_size-display1)"
    ],
    "body": "var(--o-font_size-display1)",
    "description": "一级数据展示[light: 64px, dark: 64px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display2": {
    "prefix": [
      "var(--o-font_size-display2)"
    ],
    "body": "var(--o-font_size-display2)",
    "description": "二级数据展示[light: 54px, dark: 54px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display3": {
    "prefix": [
      "var(--o-font_size-display3)"
    ],
    "body": "var(--o-font_size-display3)",
    "description": "三级数据展示[light: 36px, dark: 36px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-display4": {
    "prefix": [
      "var(--o-font_size-display4)"
    ],
    "body": "var(--o-font_size-display4)",
    "description": "四级数据展示[light: 28px, dark: 28px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h1": {
    "prefix": [
      "var(--o-font_size-h1)"
    ],
    "body": "var(--o-font_size-h1)",
    "description": "一级标题[light: 24px, dark: 24px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h2": {
    "prefix": [
      "var(--o-font_size-h2)"
    ],
    "body": "var(--o-font_size-h2)",
    "description": "二级标题[light: 20px, dark: 20px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-h3": {
    "prefix": [
      "var(--o-font_size-h3)"
    ],
    "body": "var(--o-font_size-h3)",
    "description": "三级标题[light: 18px, dark: 18px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-text1": {
    "prefix": [
      "var(--o-font_size-text1)"
    ],
    "body": "var(--o-font_size-text1)",
    "description": "常规正文[light: 14px, dark: 14px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-text2": {
    "prefix": [
      "var(--o-font_size-text2)"
    ],
    "body": "var(--o-font_size-text2)",
    "description": "大号正文[light: 16px, dark: 16px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-tip1": {
    "prefix": [
      "var(--o-font_size-tip1)"
    ],
    "body": "var(--o-font_size-tip1)",
    "description": "提示文本1[light: 12px, dark: 12px]",
    "scope": "css,scss,less"
  },
  "--o-font_size-tip2": {
    "prefix": [
      "var(--o-font_size-tip2)"
    ],
    "body": "var(--o-font_size-tip2)",
    "description": "提示文本2[light: 10px, dark: 10px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display1": {
    "prefix": [
      "var(--o-line_height-display1)"
    ],
    "body": "var(--o-line_height-display1)",
    "description": "一级数据展示[light: 84px, dark: 84px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display2": {
    "prefix": [
      "var(--o-line_height-display2)"
    ],
    "body": "var(--o-line_height-display2)",
    "description": "二级数据展示[light: 76px, dark: 76px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display3": {
    "prefix": [
      "var(--o-line_height-display3)"
    ],
    "body": "var(--o-line_height-display3)",
    "description": "三级数据展示[light: 48px, dark: 48px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-display4": {
    "prefix": [
      "var(--o-line_height-display4)"
    ],
    "body": "var(--o-line_height-display4)",
    "description": "四级数据展示[light: 36px, dark: 36px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h1": {
    "prefix": [
      "var(--o-line_height-h1)"
    ],
    "body": "var(--o-line_height-h1)",
    "description": "一级标题[light: 32px, dark: 32px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h2": {
    "prefix": [
      "var(--o-line_height-h2)"
    ],
    "body": "var(--o-line_height-h2)",
    "description": "二级标题[light: 28px, dark: 28px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-h3": {
    "prefix": [
      "var(--o-line_height-h3)"
    ],
    "body": "var(--o-line_height-h3)",
    "description": "三级标题[light: 26px, dark: 26px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-text1": {
    "prefix": [
      "var(--o-line_height-text1)"
    ],
    "body": "var(--o-line_height-text1)",
    "description": "常规正文[light: 22px, dark: 22px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-text2": {
    "prefix": [
      "var(--o-line_height-text2)"
    ],
    "body": "var(--o-line_height-text2)",
    "description": "大号正文[light: 24px, dark: 24px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-tip1": {
    "prefix": [
      "var(--o-line_height-tip1)"
    ],
    "body": "var(--o-line_height-tip1)",
    "description": "提示文本1[light: 18px, dark: 18px]",
    "scope": "css,scss,less"
  },
  "--o-line_height-tip2": {
    "prefix": [
      "var(--o-line_height-tip2)"
    ],
    "body": "var(--o-line_height-tip2)",
    "description": "提示文本2[light: 14px, dark: 14px]",
    "scope": "css,scss,less"
  },
  "--o-radius-s": {
    "prefix": [
      "var(--o-radius-s)"
    ],
    "body": "var(--o-radius-s)",
    "description": "小尺寸圆角[light: 2px, dark: 2px]",
    "scope": "css,scss,less"
  },
  "--o-radius-m": {
    "prefix": [
      "var(--o-radius-m)"
    ],
    "body": "var(--o-radius-m)",
    "description": "中尺寸圆角[light: 4px, dark: 4px]",
    "scope": "css,scss,less"
  },
  "--o-radius-l": {
    "prefix": [
      "var(--o-radius-l)"
    ],
    "body": "var(--o-radius-l)",
    "description": "大尺寸圆角[light: 8px, dark: 8px]",
    "scope": "css,scss,less"
  },
  "--o-radius-control-s": {
    "prefix": [
      "var(--o-radius-control-s)"
    ],
    "body": "var(--o-radius-control-s)",
    "description": "小尺寸控件圆角[light: var(--o-radius-s), dark: var(--o-radius-s)]",
    "scope": "css,scss,less"
  },
  "--o-radius-control-m": {
    "prefix": [
      "var(--o-radius-control-m)"
    ],
    "body": "var(--o-radius-control-m)",
    "description": "中尺寸控件圆角[light: var(--o-radius-m), dark: var(--o-radius-m)]",
    "scope": "css,scss,less"
  },
  "--o-radius-control-l": {
    "prefix": [
      "var(--o-radius-control-l)"
    ],
    "body": "var(--o-radius-control-l)",
    "description": "大尺寸控件圆角[light: var(--o-radius-l), dark: var(--o-radius-l)]",
    "scope": "css,scss,less"
  },
  "--o-duration-s": {
    "prefix": [
      "var(--o-duration-s)"
    ],
    "body": "var(--o-duration-s)",
    "description": "用于退出屏幕的动画[light: 200ms, dark: 200ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m1": {
    "prefix": [
      "var(--o-duration-m1)"
    ],
    "body": "var(--o-duration-m1)",
    "description": "用于当曲线为standard-in时进入屏幕的动画[light: 250ms, dark: 250ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m2": {
    "prefix": [
      "var(--o-duration-m2)"
    ],
    "body": "var(--o-duration-m2)",
    "description": "用于当曲线为standard时开始、结束的动画[light: 300ms, dark: 300ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-m3": {
    "prefix": [
      "var(--o-duration-m3)"
    ],
    "body": "var(--o-duration-m3)",
    "description": "用于当曲线为emphasized-in时进入屏幕的动画[light: 400ms, dark: 400ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-l": {
    "prefix": [
      "var(--o-duration-l)"
    ],
    "body": "var(--o-duration-l)",
    "description": "用于当曲线为emphasized时开始、结束的动画[light: 500ms, dark: 500ms]",
    "scope": "css,scss,less"
  },
  "--o-duration-xl": {
    "prefix": [
      "var(--o-duration-xl)"
    ],
    "body": "var(--o-duration-xl)",
    "description": "用于当曲线为emphasized时，轮播切换动画[light: 1000ms, dark: 1000ms]",
    "scope": "css,scss,less"
  },
  "--o-easing-linear": {
    "prefix": [
      "var(--o-easing-linear)"
    ],
    "body": "var(--o-easing-linear)",
    "description": "线性曲线[light: cubic-bezier(0, 0, 1, 1), dark: cubic-bezier(0, 0, 1, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard": {
    "prefix": [
      "var(--o-easing-standard)"
    ],
    "body": "var(--o-easing-standard)",
    "description": "用于组件[light: cubic-bezier(0.2, 0, 0, 1), dark: cubic-bezier(0.2, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard-in": {
    "prefix": [
      "var(--o-easing-standard-in)"
    ],
    "body": "var(--o-easing-standard-in)",
    "description": "用于组件[light: cubic-bezier(0, 0, 0, 1), dark: cubic-bezier(0, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-standard-out": {
    "prefix": [
      "var(--o-easing-standard-out)"
    ],
    "body": "var(--o-easing-standard-out)",
    "description": "用于组件[light: cubic-bezier(0.3, 0, 1, 1), dark: cubic-bezier(0.3, 0, 1, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized": {
    "prefix": [
      "var(--o-easing-emphasized)"
    ],
    "body": "var(--o-easing-emphasized)",
    "description": "用于大卡片、场景切换[light: cubic-bezier(0.2, 0, 0, 1), dark: cubic-bezier(0.2, 0, 0, 1)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized-in": {
    "prefix": [
      "var(--o-easing-emphasized-in)"
    ],
    "body": "var(--o-easing-emphasized-in)",
    "description": "用于大卡片、场景切换[light: cubic-bezier(0.3, 0, 0.8, 0.15), dark: cubic-bezier(0.3, 0, 0.8, 0.15)]",
    "scope": "css,scss,less"
  },
  "--o-easing-emphasized-out": {
    "prefix": [
      "var(--o-easing-emphasized-out)"
    ],
    "body": "var(--o-easing-emphasized-out)",
    "description": "用于大卡片、场景切换[light: cubic-bezier(0.05, 0.7, 0.1, 1), dark: cubic-bezier(0.05, 0.7, 0.1, 1)]",
    "scope": "css,scss,less"
  }
}